# odim-android

./: .gitignore  CODEOWNERS  LICENSE  README.md  build.gradle  local.properties  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
app/: build.gradle
app/src/androidTest/java/edu/illinois/odim/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/illinois/odim/: CoreAccessibilityService.kt  CustomAdapter.kt  EventActivity.kt  EventAdapter.kt  Gesture.kt  GestureCandidate.kt  IncompleteScreenActivity.kt  IncompleteScreenCanvasOverlay.kt  Layer.kt  LocalStorageOps.kt  MainActivity.kt  MainAdapter.kt  MainItem.kt  MovableFloatingActionButton.kt  MyAccessibilityService.kt  RecyclerViewItemDecoration.kt  Redaction.kt  ScreenShot.kt  ScreenShotActivity.kt  ScreenShotPreview.kt  ScrubbingScreenshotOverlay.kt  ScrubbingView.kt  TraceActivity.kt  TraceAdapter.kt  TraceItem.kt  UploadDataOps.kt  VHAdapter.kt  VHItem.kt  ViewHierarchyActivity.kt
app/src/main/java/edu/illinois/odim/activities/: AppActivity.kt  CaptureActivity.kt  EventActivity.kt  IncompleteScreenActivity.kt  ScannerActivity.kt  ScreenShotActivity.kt  TraceActivity.kt
app/src/main/java/edu/illinois/odim/adapters/: AppAdapter.kt  EventAdapter.kt  TraceAdapter.kt  VHAdapter.kt
app/src/main/java/edu/illinois/odim/dataclasses/: AppItem.kt  CaptureData.kt  CaptureStore.kt  Gesture.kt  GestureCandidate.kt  Redaction.kt  ScreenShotPreview.kt  TraceItem.kt  VHItem.kt
app/src/main/java/edu/illinois/odim/fragments/: IncompleteScreenCanvasOverlay.kt  MovableFloatingActionButton.kt  ScrubbingScreenshotOverlay.kt
app/src/main/java/edu/illinois/odim/utils/: LocalStorageOps.kt  ScreenDimensionsOps.kt  UploadDataOps.kt
app/src/main/res/drawable/: badge_circle.xml  divider.xml  ic_baseline_chevron_right_24.xml  ic_delete.xml  ic_edit.xml  ic_menu_edit.xml  ic_menu_open.xml  ic_menu_save.xml  ic_question_mark.xml  ic_split_trace.xml  image_border.xml
app/src/main/res/layout/: activity_app.xml  activity_capture.xml  activity_event.xml  activity_incomplete_screen.xml  activity_main.xml  activity_scanner.xml  activity_screenshot.xml  activity_trace.xml  activity_view_hierarchy.xml  app_bar_odim.xml  card_cell.xml  confirm_gesture_dialog.xml  dialog_confirm_gesture.xml  dialog_rename_trace.xml  dialog_upload_trace.xml  dialog_vh_list.xml  dialog_worker_input.xml  layout_dialog.xml  layout_redaction_label.xml  main_recycler_row.xml  new_trace_dialog.xml  odim_app_bar.xml  recycler_row_app.xml  recycler_row_event.xml  recycler_row_main.xml  recycler_row_trace.xml  recycler_row_vh.xml  recycler_view_row.xml  split_trace_dialog.xml  trace_view_row.xml  vh_item_dialog_list.xml  worker_input_dialog.xml
app/src/main/res/menu/: multi_select_event_menu.xml  multi_select_menu.xml  multi_select_row_menu.xml  multi_select_trace_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  network_security_config.xml
app/src/test/java/edu/illinois/odim/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ui_recording/: build.gradle
ui_recording/amplify/: team-provider-info.json
ui_recording/amplify/.config/: project-config.json
ui_recording/amplify/backend/: backend-config.json
ui_recording/app/: build.gradle  google-services.json
ui_recording/app/src/androidTest/java/edu/illinois/recordingservice/: ExampleInstrumentedTest.java
ui_recording/app/src/main/: AndroidManifest.xml
ui_recording/app/src/main/java/edu/illinois/recordingservice/: EventActivity.java  Layer.java  MainActivity.java  MyAccessibilityService.java  ScreenShot.java  ScreenShotActivity.java  TraceActivity.java  ViewHierarchyActivity.java
ui_recording/app/src/main/res/layout/: activity_main.xml  activity_screenshot.xml  activity_trace.xml  activity_view_hierarchy.xml
ui_recording/app/src/main/res/menu/: main.xml  trace.xml
ui_recording/app/src/main/res/values/: strings.xml
ui_recording/app/src/main/res/xml/: recording_service.xml
ui_recording/app/src/test/java/edu/illinois/recordingservice/: ExampleUnitTest.java
ui_recording/gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
