<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_worker_layout_root"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10dp" >

    <EditText
        android:id="@+id/redact_label_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20sp"
        android:hint="@string/redact_input_hint"
        android:minHeight="48dp"
        android:autofillHints="@string/redact_input_hint"
        android:inputType="text" />

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/redact_label_checkbox"
        android:text="Redact matching keywords"
        android:textSize="16sp"
        />

    <EditText
        android:id="@+id/redact_label_keyword_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20sp"
        android:hint="Keyword"
        android:minHeight="48dp"
        android:autofillHints="@string/redact_input_hint"
        android:inputType="text" />

</LinearLayout>