<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_upload_trace_root"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/dialog_upload_trace_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textStyle="bold"
        android:text="@string/trace_upload_title"
        android:layout_marginTop="15dp"
        android:layout_gravity="center" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/upload_trace_text_layout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
    >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/upload_trace_input"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20sp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:hint="@string/upload_trace_hint"
            android:autofillHints="Add a description for your trace"
            android:inputType="textMultiLine"
            android:scrollHorizontally="false"/>
    </com.google.android.material.textfield.TextInputLayout>


</LinearLayout>